<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>.click{
        text-align: left;
        background-color: black;
        color: white;
        }
        ul{
            display: flex;
            list-style: none;
            justify-content: center;
            

            
        }
        li{
            margin: 20px;
        
            
        
        }
        a{
                    text-decoration: none;
                    color: aliceblue;
        }
        a:hover{
         color: yellow;
        }
    body{
          background-image: url(way\ to\ way\ pang.jpg);
          background-repeat: no-repeat;
          background-size: cover;
    }
    .login-container {
      width: 100%;
      max-width: 450px;
      padding: 20px;
      background: #ffffff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      text-align: center;
      margin-left: 1000px;
      margin-top: 200px;
  }
  
  .login-container  h2 {
      color: #4a4a4a;
      margin-bottom: 10px;
  }
  
  .login-container  p {
      color: #7a7a7a;
      margin-bottom: 20px;
  }
  
  .login-form label {
      display: block;
      text-align: left;
      margin-bottom: 5px;
      color: #4a4a4a;
  }
  
  .login-form input {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ddd;
      border-radius: 4px;
  }
  
  .login-container  button {
      width: 100%;
      padding: 10px;
      background-color: black;
      color: white;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
  }
  
  .login-container  button:hover {
      background-color: #d87355;
  }
  
  .register-link {
      margin-top: 10px;
      font-size: 14px;
  }
  
  .register-link a {
      color: #f08a5d;
      text-decoration: none;
  }
  

</style>
<body>
    <div class="click">
        <ul>
<li><a href="homepage.html">HOME</a></li>
<li><a href="websitepage.html">EXCHANGE PLATFORM</a></li>
<li><a href="CONTUCTUS.html" target="_blank">CONTACT US</a></li>
        </ul>
        </div>
        <div class="login-container">
        <h2>Welcome To </h2>
       
        <form class="login-form" action="dashboard.html" method="POST">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>
            
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
            
            <button><a href="way to way.html">Login</a></button>
            <p class="register-link">Don't have an account? <a href="register.html">Register here</a></p>
        </form>
    </div>

    

</body>
</html>
